# Intelligent-Customer-Service-System

./: README.md  package-lock.json  pom.xml
src/main/java/com/storm/: MySpringAiApplication.java
src/main/java/com/storm/ai/rag/config/: ChatClientConfiguration.java  ChatMemoryConfiguration.java  DocumentHandlerConfiguration.java  DocumentSelectConfiguration.java
src/main/java/com/storm/ai/rag/repository/: MyChatHistoryRepository.java
src/main/java/com/storm/ai/rag/service/: ChatHistoryService.java  TransformDocumentToVectorService.java  VectorDocumentManagerService.java
src/main/java/com/storm/ai/rag/service/impl/: ChatHistoryServiceImpl.java  TransformDocumentToVectorServiceImpl.java  VectorDocumentManagerServiceImpl.java
src/main/java/com/storm/common/constants/: AppConstants.java
src/main/java/com/storm/common/enums/: ErrorCode.java
src/main/java/com/storm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/storm/config/: ChatClientConfiguration.java  ChatMemoryConfiguration.java  DocumentConfig.java  DocumentEmbedConfiguration.java  DocumentHandlerConfiguration.java  DocumentSelectConfiguration.java  MvcConfiguration.java
src/main/java/com/storm/controller/: ChatController.java  ChatHistoryController.java  IngestController.java  OrderController.java  TicketController.java  UserController.java  VectorDocumentController.java
src/main/java/com/storm/dto/: ChatHistoryItem.java  ClearSessionRequest.java
src/main/java/com/storm/entity/: Order.java  OurChatHistory.java  Result.java  Ticket.java  User.java  VectorDocument.java
src/main/java/com/storm/handler/: GlobalExceptionHandler.java
src/main/java/com/storm/mapper/: OrderMapper.java  OurChatHistoryMapper.java  TicketMapper.java  UserMapper.java  VectorDocumentMapper.java
src/main/java/com/storm/repository/: MyChatHistoryRepository.java
src/main/java/com/storm/service/: ChatHistoryService.java  MyBatisDocumentService.java  OrderService.java  RagChatService.java  TicketService.java  TransformDocumentToVectorService.java  UserService.java  VectorDocumentManagerService.java  VectorDocumentService.java
src/main/java/com/storm/service/impl/: ChatHistoryServiceImpl.java  MyBatisDocumentServiceImpl.java  OrderServiceImpl.java  TicketServiceImpl.java  TransformDocumentToVectorServiceImpl.java  UserServiceImpl.java  VectorDocumentManagerServiceImpl.java
src/main/java/com/storm/tools/: OrderAssistanceTools.java  RagAssistanceTools.java  TicketAssistanceTools.java  UserAssistanceTools.java  testTimeTools.java
src/main/resources/: application.yml
src/main/resources/com/storm/mapper/: OrderMapper.xml  OurChatHistoryMapper.xml  TicketMapper.xml  UserMapper.xml  VectorDocumentMapper.xml
src/test/java/com/storm/: MySpringAiApplicationTests.java
src/test/java/com/storm/RagRetrievalAugmentationAdvisorTest/: FactCheckingEvaluatorTest.java  RelevancyEvaluatorTest.java
uploads/: user_A_rag_001_以青春之我.docx
